Phase started: unnamed (index: 0, duration: 1s) 19:13:52(-0600)

Phase completed: unnamed (index: 0, duration: 1s) 19:13:53(-0600)

--------------------------------------
Metrics for period to: 19:14:00(-0600) (width: 7.673s)
--------------------------------------

http.codes.200: ................................................................ 547
http.request_rate: ............................................................. 78/sec
http.requests: ................................................................. 596
http.response_time:
  min: ......................................................................... 34
  max: ......................................................................... 1081
  median: ...................................................................... 645.6
  p95: ......................................................................... 788.5
  p99: ......................................................................... 1064.4
http.responses: ................................................................ 547
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 19:14:10(-0600) (width: 9.995s)
--------------------------------------

http.codes.200: ................................................................ 975
http.request_rate: ............................................................. 98/sec
http.requests: ................................................................. 976
http.response_time:
  min: ......................................................................... 208
  max: ......................................................................... 583
  median: ...................................................................... 518.1
  p95: ......................................................................... 572.6
  p99: ......................................................................... 572.6
http.responses: ................................................................ 975


--------------------------------------
Metrics for period to: 19:14:20(-0600) (width: 5.086s)
--------------------------------------

http.codes.200: ................................................................ 478
http.request_rate: ............................................................. 88/sec
http.requests: ................................................................. 428
http.response_time:
  min: ......................................................................... 84
  max: ......................................................................... 749
  median: ...................................................................... 507.8
  p95: ......................................................................... 727.9
  p99: ......................................................................... 742.6
http.responses: ................................................................ 478
vusers.completed: .............................................................. 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 20457
  max: ......................................................................... 22092.4
  median: ...................................................................... 21813.5
  p95: ......................................................................... 22254.1
  p99: ......................................................................... 22254.1


All VUs finished. Total time: 28 seconds

--------------------------------
Summary report @ 19:14:15(-0600)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 88/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 34
  max: ......................................................................... 1081
  median: ...................................................................... 528.6
  p95: ......................................................................... 742.6
  p99: ......................................................................... 820.7
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 20457
  max: ......................................................................... 22092.4
  median: ...................................................................... 21813.5
  p95: ......................................................................... 22254.1
  p99: ......................................................................... 22254.1
