Phase started: unnamed (index: 0, duration: 1s) 19:15:33(-0600)

Phase completed: unnamed (index: 0, duration: 1s) 19:15:34(-0600)

--------------------------------------
Metrics for period to: 19:15:40(-0600) (width: 6.869s)
--------------------------------------

http.codes.200: ................................................................ 1486
http.request_rate: ............................................................. 225/sec
http.requests: ................................................................. 1535
http.response_time:
  min: ......................................................................... 21
  max: ......................................................................... 777
  median: ...................................................................... 202.4
  p95: ......................................................................... 333.7
  p99: ......................................................................... 478.3
http.responses: ................................................................ 1486
vusers.completed: .............................................................. 1
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 6206.4
  max: ......................................................................... 6206.4
  median: ...................................................................... 6187.2
  p95: ......................................................................... 6187.2
  p99: ......................................................................... 6187.2


--------------------------------------
Metrics for period to: 19:15:50(-0600) (width: 2.535s)
--------------------------------------

http.codes.200: ................................................................ 514
http.request_rate: ............................................................. 185/sec
http.requests: ................................................................. 465
http.response_time:
  min: ......................................................................... 15
  max: ......................................................................... 370
  median: ...................................................................... 153
  p95: ......................................................................... 273.2
  p99: ......................................................................... 327.1
http.responses: ................................................................ 514
vusers.completed: .............................................................. 49
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 6461.4
  max: ......................................................................... 9050.5
  median: ...................................................................... 7865.6
  p95: ......................................................................... 8868.4
  p99: ......................................................................... 9047.6


All VUs finished. Total time: 13 seconds

--------------------------------
Summary report @ 19:15:43(-0600)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 205/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 15
  max: ......................................................................... 777
  median: ...................................................................... 194.4
  p95: ......................................................................... 327.1
  p99: ......................................................................... 450.4
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 6206.4
  max: ......................................................................... 9050.5
  median: ...................................................................... 7865.6
  p95: ......................................................................... 8868.4
  p99: ......................................................................... 9047.6
