Phase started: unnamed (index: 0, duration: 1s) 20:00:52(-0600)

Phase completed: unnamed (index: 0, duration: 1s) 20:00:53(-0600)

--------------------------------------
Metrics for period to: 20:01:00(-0600) (width: 7.555s)
--------------------------------------

http.codes.200: ................................................................ 131
http.request_rate: ............................................................. 19/sec
http.requests: ................................................................. 141
http.response_time:
  min: ......................................................................... 173
  max: ......................................................................... 744
  median: ...................................................................... 528.6
  p95: ......................................................................... 671.9
  p99: ......................................................................... 685.5
http.responses: ................................................................ 131
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10


--------------------------------------
Metrics for period to: 20:01:10(-0600) (width: 9.971s)
--------------------------------------

http.codes.200: ................................................................ 145
http.request_rate: ............................................................. 15/sec
http.requests: ................................................................. 145
http.response_time:
  min: ......................................................................... 478
  max: ......................................................................... 1035
  median: ...................................................................... 685.5
  p95: ......................................................................... 871.5
  p99: ......................................................................... 1002.4
http.responses: ................................................................ 145


--------------------------------------
Metrics for period to: 20:01:20(-0600) (width: 9.93s)
--------------------------------------

http.codes.200: ................................................................ 187
http.request_rate: ............................................................. 19/sec
http.requests: ................................................................. 187
http.response_time:
  min: ......................................................................... 397
  max: ......................................................................... 847
  median: ...................................................................... 518.1
  p95: ......................................................................... 699.4
  p99: ......................................................................... 788.5
http.responses: ................................................................ 187


--------------------------------------
Metrics for period to: 20:01:30(-0600) (width: 1.649s)
--------------------------------------

http.codes.200: ................................................................ 37
http.request_rate: ............................................................. 18/sec
http.requests: ................................................................. 27
http.response_time:
  min: ......................................................................... 151
  max: ......................................................................... 501
  median: ...................................................................... 415.8
  p95: ......................................................................... 497.8
  p99: ......................................................................... 497.8
http.responses: ................................................................ 37
vusers.completed: .............................................................. 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 28036.7
  max: ......................................................................... 28554.5
  median: ...................................................................... 28290.8
  p95: ......................................................................... 28290.8
  p99: ......................................................................... 28290.8


All VUs finished. Total time: 33 seconds

--------------------------------
Summary report @ 20:01:22(-0600)
--------------------------------

http.codes.200: ................................................................ 500
http.request_rate: ............................................................. 18/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 151
  max: ......................................................................... 1035
  median: ...................................................................... 550.1
  p95: ......................................................................... 788.5
  p99: ......................................................................... 889.1
http.responses: ................................................................ 500
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 28036.7
  max: ......................................................................... 28554.5
  median: ...................................................................... 28290.8
  p95: ......................................................................... 28290.8
  p99: ......................................................................... 28290.8
