Statistical profiling result from nobloq-v8.log, (40858 ticks, 1 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
  40181   98.3%          C:\Windows\SYSTEM32\ntdll.dll
    640    1.6%          C:\Program Files\nodejs\node.exe
      4    0.0%          C:\Windows\System32\KERNELBASE.dll
      4    0.0%          C:\Windows\System32\KERNEL32.DLL
      1    0.0%          C:\Windows\System32\WS2_32.dll

 [JavaScript]:
   ticks  total  nonlib   name
      3    0.0%   10.7%  LazyCompile: *normalizeString node:path:66:25
      2    0.0%    7.1%  LazyCompile: *resolve node:path:158:10
      2    0.0%    7.1%  Function: ^writevGeneric node:internal/stream_base_commons:126:23
      1    0.0%    3.6%  RegExp: ^[\^_`a-zA-Z\-0-9!#$%&'*+.|~]+$
      1    0.0%    3.6%  LazyCompile: *processTicksAndRejections node:internal/process/task_queues:68:35
      1    0.0%    3.6%  Function: ^validateString node:internal/validators:117:24
      1    0.0%    3.6%  Function: ^slowCases node:internal/util:165:19
      1    0.0%    3.6%  Function: ^removeListener node:events:557:28
      1    0.0%    3.6%  Function: ^realpathSync node:fs:2408:22
      1    0.0%    3.6%  Function: ^parseExtendedQueryString C:\programacion_backend28220\Clases\Clase-32\ejemplos\profiling\node_modules\express\lib\utils.js:289:34
      1    0.0%    3.6%  Function: ^parse C:\programacion_backend28220\Clases\Clase-32\ejemplos\profiling\node_modules\content-type\index.js:106:16
      1    0.0%    3.6%  Function: ^nextTick node:internal/process/task_queues:104:18
      1    0.0%    3.6%  Function: ^next C:\programacion_backend28220\Clases\Clase-32\ejemplos\profiling\node_modules\express\lib\router\index.js:177:16
      1    0.0%    3.6%  Function: ^isBuffer node:buffer:509:36
      1    0.0%    3.6%  Function: ^initHooksExist node:internal/async_hooks:468:24
      1    0.0%    3.6%  Function: ^getTimerDuration node:internal/timers:383:26
      1    0.0%    3.6%  Function: ^fromString node:buffer:431:20
      1    0.0%    3.6%  Function: ^callback node:internal/streams/writable:550:44
      1    0.0%    3.6%  Function: ^afterWriteDispatched node:internal/stream_base_commons:159:30
      1    0.0%    3.6%  Function: ^_write node:internal/streams/writable:283:16
      1    0.0%    3.6%  Function: ^_finish node:_http_server:203:52
      1    0.0%    3.6%  Function: ^_addListener node:events:418:22
      1    0.0%    3.6%  Function: ^Readable node:internal/streams/readable:181:18

 [C++]:
   ticks  total  nonlib   name

 [Summary]:
   ticks  total  nonlib   name
     27    0.1%   96.4%  JavaScript
      0    0.0%    0.0%  C++
     39    0.1%  139.3%  GC
  40830   99.9%          Shared libraries
      1    0.0%          Unaccounted

 [C++ entry points]:
   ticks    cpp   total   name

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
  40181   98.3%  C:\Windows\SYSTEM32\ntdll.dll

    640    1.6%  C:\Program Files\nodejs\node.exe
    398   62.2%    C:\Program Files\nodejs\node.exe
     37    9.3%      LazyCompile: ~pbkdf2Sync node:internal/crypto/pbkdf2:68:20
     37  100.0%        LazyCompile: ~<anonymous> C:\programacion_backend28220\Clases\Clase-32\ejemplos\profiling\server.js:42:21
     37  100.0%          LazyCompile: ~handle C:\programacion_backend28220\Clases\Clase-32\ejemplos\profiling\node_modules\express\lib\router\layer.js:86:49
     37  100.0%            LazyCompile: ~next C:\programacion_backend28220\Clases\Clase-32\ejemplos\profiling\node_modules\express\lib\router\route.js:116:16
     36    9.0%      Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
     33   91.7%        Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
      7   21.2%          Function: ~<anonymous> node:crypto:1:1
      7  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      5   15.2%          Function: ~<anonymous> node:http:1:1
      5  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      3    9.1%          Function: ~<anonymous> node:tty:1:1
      3  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      3    9.1%          Function: ~<anonymous> node:internal/cluster/primary:1:1
      3  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      3    9.1%          Function: ~<anonymous> node:internal/child_process:1:1
      3  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      2    6.1%          Function: ~<anonymous> node:child_process:1:1
      2  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      2    6.1%          Function: ~<anonymous> node:_http_client:1:1
      2  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    3.0%          LazyCompile: ~listenInCluster node:net:1372:25
      1  100.0%            LazyCompile: ~Server.listen node:net:1414:35
      1    3.0%          LazyCompile: ~lazyRequire node:internal/crypto/util:67:21
      1  100.0%            LazyCompile: ~get node:crypto:287:8
      1    3.0%          LazyCompile: ~lazyLoadStreams node:fs:2841:25
      1  100.0%            LazyCompile: ~get ReadStream node:fs:2984:17
      1    3.0%          LazyCompile: ~getColorDepth node:internal/tty:106:23
      1  100.0%            LazyCompile: ~value node:internal/console/constructor:299:20
      1    3.0%          LazyCompile: ~get BlockList node:net:1779:16
      1  100.0%            C:\Program Files\nodejs\node.exe
      1    3.0%          Function: ~<anonymous> node:internal/crypto/pbkdf2:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    3.0%          Function: ~<anonymous> node:internal/crypto/hkdf:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    3.0%          Function: ~<anonymous> node:_http_common:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      3    8.3%        Function: ^compileForPublicLoader node:internal/bootstrap/loaders:246:25
      3  100.0%          Function: ^loadNativeModule node:internal/modules/cjs/helpers:44:26
      3  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
     25    6.3%      Function: ^compileFunction node:vm:308:25
     23   92.0%        Function: ^wrapSafe node:internal/modules/cjs/loader:1017:18
     22   95.7%          Function: ^Module._compile node:internal/modules/cjs/loader:1055:37
     12   54.5%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
     10   45.5%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1110:37
      1    4.3%          LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1055:37
      1  100.0%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1110:37
      2    8.0%        LazyCompile: ~wrapSafe node:internal/modules/cjs/loader:1017:18
      2  100.0%          LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1055:37
      2  100.0%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1110:37
     18    4.5%      Function: ^writevGeneric node:internal/stream_base_commons:126:23
     18  100.0%        Function: ^Socket._writeGeneric node:net:769:42
     18  100.0%          Function: ^Socket._writev node:net:801:36
     18  100.0%            Function: ^doWrite node:internal/streams/writable:398:17
     18    4.5%      C:\Program Files\nodejs\node.exe
      3   16.7%        Function: ^format C:\programacion_backend28220\Clases\Clase-32\ejemplos\profiling\node_modules\content-type\index.js:65:17
      3  100.0%          Function: ^setCharset C:\programacion_backend28220\Clases\Clase-32\ejemplos\profiling\node_modules\express\lib\utils.js:248:41
      3  100.0%            Function: ^send C:\programacion_backend28220\Clases\Clase-32\ejemplos\profiling\node_modules\express\lib\response.js:111:25
      3   16.7%        Function: ^expressInit C:\programacion_backend28220\Clases\Clase-32\ejemplos\profiling\node_modules\express\lib\middleware\init.js:29:30
      3  100.0%          Function: ^handle C:\programacion_backend28220\Clases\Clase-32\ejemplos\profiling\node_modules\express\lib\router\layer.js:86:49
      3  100.0%            Function: ^trim_prefix C:\programacion_backend28220\Clases\Clase-32\ejemplos\profiling\node_modules\express\lib\router\index.js:293:23
      1    5.6%        LazyCompile: ~resolvePackageTargetString node:internal/modules/esm/resolve:474:36
      1  100.0%          LazyCompile: ~resolvePackageTarget node:internal/modules/esm/resolve:528:30
      1  100.0%            LazyCompile: ~resolvePackageTarget node:internal/modules/esm/resolve:528:30
      1    5.6%        LazyCompile: ~pathtoRegexp C:\programacion_backend28220\Clases\Clase-32\ejemplos\profiling\node_modules\path-to-regexp\index.js:28:22
      1  100.0%          LazyCompile: ~Layer C:\programacion_backend28220\Clases\Clase-32\ejemplos\profiling\node_modules\express\lib\router\layer.js:33:15
      1  100.0%            LazyCompile: ~use C:\programacion_backend28220\Clases\Clase-32\ejemplos\profiling\node_modules\express\lib\router\index.js:441:25
      1    5.6%        LazyCompile: ~getStack C:\programacion_backend28220\Clases\Clase-32\ejemplos\profiling\node_modules\depd\index.js:381:19
      1  100.0%          LazyCompile: ~depd C:\programacion_backend28220\Clases\Clase-32\ejemplos\profiling\node_modules\depd\index.js:103:15
      1  100.0%            Function: ~<anonymous> C:\programacion_backend28220\Clases\Clase-32\ejemplos\profiling\node_modules\body-parser\index.js:1:1
      1    5.6%        LazyCompile: ~<anonymous> C:\programacion_backend28220\Clases\Clase-32\ejemplos\profiling\server.js:105:33
      1  100.0%          LazyCompile: ~onceWrapper node:events:504:21
      1  100.0%            LazyCompile: ~emit node:events:340:44
      1    5.6%        Function: ~<anonymous> node:internal/net:1:1
      1  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1  100.0%            Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1    5.6%        Function: ~<anonymous> node:internal/crypto/hashnames:1:1
      1  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1  100.0%            Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1    5.6%        Function: ^realpathSync node:fs:2408:22
      1  100.0%          Function: ^toRealPath node:internal/modules/cjs/loader:393:20
      1  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      1    5.6%        Function: ^parseQueryStringValues C:\programacion_backend28220\Clases\Clase-32\ejemplos\profiling\node_modules\qs\lib\parse.js:51:50
      1  100.0%          Function: ^module.exports C:\programacion_backend28220\Clases\Clase-32\ejemplos\profiling\node_modules\qs\lib\parse.js:239:27
      1  100.0%            Function: ^parseExtendedQueryString C:\programacion_backend28220\Clases\Clase-32\ejemplos\profiling\node_modules\express\lib\utils.js:289:34
      1    5.6%        Function: ^header C:\programacion_backend28220\Clases\Clase-32\ejemplos\profiling\node_modules\express\lib\response.js:777:29
      1  100.0%          Function: ^contentType C:\programacion_backend28220\Clases\Clase-32\ejemplos\profiling\node_modules\express\lib\response.js:619:32
      1  100.0%            Function: ^sendStatus C:\programacion_backend28220\Clases\Clase-32\ejemplos\profiling\node_modules\express\lib\response.js:369:37
      1    5.6%        Function: ^contentType C:\programacion_backend28220\Clases\Clase-32\ejemplos\profiling\node_modules\express\lib\response.js:619:32
      1  100.0%          Function: ^sendStatus C:\programacion_backend28220\Clases\Clase-32\ejemplos\profiling\node_modules\express\lib\response.js:369:37
      1  100.0%            Function: ^<anonymous> C:\programacion_backend28220\Clases\Clase-32\ejemplos\profiling\server.js:94:73
      1    5.6%        Function: ^checkInvalidHeaderChar node:_http_common:232:32
      1  100.0%          Function: ^<anonymous> node:_http_outgoing:564:45
      1  100.0%            Function: ^setHeader node:_http_outgoing:574:57
      1    5.6%        Function: ^FastBuffer node:internal/buffer:958:14
      1  100.0%          Function: ^createUnsafeBuffer node:internal/buffer:1059:28
      1  100.0%            Function: ^allocate node:buffer:397:18
     16    4.0%      Function: ^stat node:internal/modules/cjs/loader:151:14
     10   62.5%        Function: ^tryFile node:internal/modules/cjs/loader:384:17
      9   90.0%          Function: ^tryExtensions node:internal/modules/cjs/loader:400:23
      9  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      1   10.0%          LazyCompile: ~tryPackage node:internal/modules/cjs/loader:338:20
      1  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      6   37.5%        Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      4   66.7%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      4  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
      2   33.3%          LazyCompile: ~Module._resolveFilename node:internal/modules/cjs/loader:848:35
      2  100.0%            LazyCompile: ~Module._load node:internal/modules/cjs/loader:757:24
     12    3.0%      LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
     12  100.0%        LazyCompile: ~nativeModuleRequire node:internal/bootstrap/loaders:332:29
      3   25.0%          Function: ~<anonymous> node:internal/modules/esm/loader:1:1
      3  100.0%            LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      2   16.7%          LazyCompile: ~initializeCJSLoader node:internal/bootstrap/pre_execution:421:29
      2  100.0%            LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:22:36
      2   16.7%          Function: ~<anonymous> node:internal/process/esm_loader:1:1
      2  100.0%            LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      2   16.7%          Function: ~<anonymous> node:internal/modules/esm/get_source:1:1
      2  100.0%            LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    8.3%          Function: ~<anonymous> node:internal/source_map/source_map_cache:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    8.3%          Function: ~<anonymous> node:internal/modules/esm/load:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    8.3%          Function: ~<anonymous> node:internal/main/run_main_module:1:1
     12    3.0%      Function: ^sendStatus C:\programacion_backend28220\Clases\Clase-32\ejemplos\profiling\node_modules\express\lib\response.js:369:37
     10   83.3%        Function: ^<anonymous> C:\programacion_backend28220\Clases\Clase-32\ejemplos\profiling\server.js:94:73
     10  100.0%          Function: ^job.ondone node:internal/crypto/pbkdf2:56:16
      2   16.7%        LazyCompile: ~<anonymous> C:\programacion_backend28220\Clases\Clase-32\ejemplos\profiling\server.js:94:73
      2  100.0%          LazyCompile: ~job.ondone node:internal/crypto/pbkdf2:56:16
      7    1.8%      Function: ^writeHead node:_http_server:269:19
      7  100.0%        Function: ^_implicitHeader node:_http_server:264:68
      7  100.0%          Function: ^write_ node:_http_outgoing:730:16
      7  100.0%            Function: ^end node:_http_outgoing:833:45
      7    1.8%      Function: ^expressInit C:\programacion_backend28220\Clases\Clase-32\ejemplos\profiling\node_modules\express\lib\middleware\init.js:29:30
      7  100.0%        Function: ^handle C:\programacion_backend28220\Clases\Clase-32\ejemplos\profiling\node_modules\express\lib\router\layer.js:86:49
      7  100.0%          Function: ^trim_prefix C:\programacion_backend28220\Clases\Clase-32\ejemplos\profiling\node_modules\express\lib\router\index.js:293:23
      5   71.4%            LazyCompile: *next C:\programacion_backend28220\Clases\Clase-32\ejemplos\profiling\node_modules\express\lib\router\index.js:177:16
      2   28.6%            Function: ^<anonymous> C:\programacion_backend28220\Clases\Clase-32\ejemplos\profiling\node_modules\express\lib\router\index.js:280:64
      7    1.8%      Function: ^Hash node:internal/crypto/hash:58:14
      7  100.0%        Function: ^createHash node:crypto:129:20
      7  100.0%          Function: ^entitytag C:\programacion_backend28220\Clases\Clase-32\ejemplos\profiling\node_modules\etag\index.js:39:20
      7  100.0%            Function: ^etag C:\programacion_backend28220\Clases\Clase-32\ejemplos\profiling\node_modules\etag\index.js:70:15
      5    1.3%      Function: ^stat node:fs:1452:14
      5  100.0%        Function: ^sendFile C:\programacion_backend28220\Clases\Clase-32\ejemplos\profiling\node_modules\send\index.js:712:51
      5  100.0%          Function: ^pipe C:\programacion_backend28220\Clases\Clase-32\ejemplos\profiling\node_modules\send\index.js:506:43
      5  100.0%            Function: ^serveStatic C:\programacion_backend28220\Clases\Clase-32\ejemplos\profiling\node_modules\serve-static\index.js:72:31
      5    1.3%      Function: ^clearIncoming node:_http_server:749:23
      5  100.0%        Function: ^resOnFinish node:_http_server:788:21
      5  100.0%          Function: ^emit node:events:340:44
      5  100.0%            Function: ^onFinish node:_http_outgoing:828:18
      4    1.0%      Function: ^write_ node:_http_outgoing:730:16
      4  100.0%        Function: ^end node:_http_outgoing:833:45
      4  100.0%          Function: ^send C:\programacion_backend28220\Clases\Clase-32\ejemplos\profiling\node_modules\express\lib\response.js:111:25
      4  100.0%            Function: ^sendStatus C:\programacion_backend28220\Clases\Clase-32\ejemplos\profiling\node_modules\express\lib\response.js:369:37
      4    1.0%      Function: ^toString node:buffer:782:46
      4  100.0%        Function: ^<anonymous> C:\programacion_backend28220\Clases\Clase-32\ejemplos\profiling\server.js:94:73
      4  100.0%          Function: ^job.ondone node:internal/crypto/pbkdf2:56:16
      4    1.0%      Function: ^resOnFinish node:_http_server:788:21
      4  100.0%        Function: ^emit node:events:340:44
      4  100.0%          Function: ^onFinish node:_http_outgoing:828:18
      4  100.0%            Function: ^callback node:internal/streams/writable:550:44
      4    1.0%      Function: ^realpathSync node:fs:2408:22
      4  100.0%        Function: ^toRealPath node:internal/modules/cjs/loader:393:20
      4  100.0%          Function: ^tryFile node:internal/modules/cjs/loader:384:17
      4  100.0%            Function: ^tryExtensions node:internal/modules/cjs/loader:400:23
      4    1.0%      Function: ^read node:internal/modules/package_json_reader:16:14
      4  100.0%        Function: ^readPackage node:internal/modules/cjs/loader:290:21
      4  100.0%          Function: ^resolveExports node:internal/modules/cjs/loader:472:24
      4  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      4    1.0%      Function: ^parse C:\programacion_backend28220\Clases\Clase-32\ejemplos\profiling\node_modules\content-type\index.js:106:16
      4  100.0%        Function: ^setCharset C:\programacion_backend28220\Clases\Clase-32\ejemplos\profiling\node_modules\express\lib\utils.js:248:41
      3   75.0%          Function: ^send C:\programacion_backend28220\Clases\Clase-32\ejemplos\profiling\node_modules\express\lib\response.js:111:25
      3  100.0%            Function: ^sendStatus C:\programacion_backend28220\Clases\Clase-32\ejemplos\profiling\node_modules\express\lib\response.js:369:37
      1   25.0%          LazyCompile: ~send C:\programacion_backend28220\Clases\Clase-32\ejemplos\profiling\node_modules\express\lib\response.js:111:25
      1  100.0%            Function: ^sendStatus C:\programacion_backend28220\Clases\Clase-32\ejemplos\profiling\node_modules\express\lib\response.js:369:37
      4    1.0%      Function: ^originalurl C:\programacion_backend28220\Clases\Clase-32\ejemplos\profiling\node_modules\parseurl\index.js:65:22
      4  100.0%        Function: ^serveStatic C:\programacion_backend28220\Clases\Clase-32\ejemplos\profiling\node_modules\serve-static\index.js:72:31
      4  100.0%          Function: ^handle C:\programacion_backend28220\Clases\Clase-32\ejemplos\profiling\node_modules\express\lib\router\layer.js:86:49
      4  100.0%            Function: ^trim_prefix C:\programacion_backend28220\Clases\Clase-32\ejemplos\profiling\node_modules\express\lib\router\index.js:293:23

