Phase started: unnamed (index: 0, duration: 1s) 19:57:24(-0600)

Phase completed: unnamed (index: 0, duration: 1s) 19:57:25(-0600)

--------------------------------------
Metrics for period to: 19:57:30(-0600) (width: 5.757s)
--------------------------------------

http.codes.200: ................................................................ 29
http.request_rate: ............................................................. 7/sec
http.requests: ................................................................. 39
http.response_time:
  min: ......................................................................... 125
  max: ......................................................................... 2926
  median: ...................................................................... 1587.9
  p95: ......................................................................... 2725
  p99: ......................................................................... 2836.2
http.responses: ................................................................ 29
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10


--------------------------------------
Metrics for period to: 19:57:40(-0600) (width: 9.803s)
--------------------------------------

http.codes.200: ................................................................ 66
http.request_rate: ............................................................. 7/sec
http.requests: ................................................................. 66
http.response_time:
  min: ......................................................................... 1196
  max: ......................................................................... 1917
  median: ...................................................................... 1465.9
  p95: ......................................................................... 1901.1
  p99: ......................................................................... 1901.1
http.responses: ................................................................ 66


--------------------------------------
Metrics for period to: 19:57:50(-0600) (width: 9.904s)
--------------------------------------

http.codes.200: ................................................................ 63
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 63
http.response_time:
  min: ......................................................................... 1172
  max: ......................................................................... 1776
  median: ...................................................................... 1620
  p95: ......................................................................... 1755
  p99: ......................................................................... 1755
http.responses: ................................................................ 63


--------------------------------------
Metrics for period to: 19:58:00(-0600) (width: 9.888s)
--------------------------------------

http.codes.200: ................................................................ 77
http.request_rate: ............................................................. 8/sec
http.requests: ................................................................. 77
http.response_time:
  min: ......................................................................... 1119
  max: ......................................................................... 1664
  median: ...................................................................... 1326.4
  p95: ......................................................................... 1620
  p99: ......................................................................... 1652.8
http.responses: ................................................................ 77


--------------------------------------
Metrics for period to: 19:58:10(-0600) (width: 9.8s)
--------------------------------------

http.codes.200: ................................................................ 80
http.request_rate: ............................................................. 8/sec
http.requests: ................................................................. 80
http.response_time:
  min: ......................................................................... 1096
  max: ......................................................................... 1390
  median: ...................................................................... 1224.4
  p95: ......................................................................... 1353.1
  p99: ......................................................................... 1380.5
http.responses: ................................................................ 80


--------------------------------------
Metrics for period to: 19:58:20(-0600) (width: 9.814s)
--------------------------------------

http.codes.200: ................................................................ 60
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 60
http.response_time:
  min: ......................................................................... 1363
  max: ......................................................................... 2133
  median: ...................................................................... 1587.9
  p95: ......................................................................... 2101.1
  p99: ......................................................................... 2143.5
http.responses: ................................................................ 60


--------------------------------------
Metrics for period to: 19:58:30(-0600) (width: 9.807s)
--------------------------------------

http.codes.200: ................................................................ 60
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 60
http.response_time:
  min: ......................................................................... 1386
  max: ......................................................................... 2086
  median: ...................................................................... 1720.2
  p95: ......................................................................... 1978.7
  p99: ......................................................................... 2059.5
http.responses: ................................................................ 60


--------------------------------------
Metrics for period to: 19:58:50(-0600) (width: 0.833s)
--------------------------------------

http.codes.200: ................................................................ 6
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 2
http.response_time:
  min: ......................................................................... 651
  max: ......................................................................... 1199
  median: ...................................................................... 671.9
  p95: ......................................................................... 1176.4
  p99: ......................................................................... 1176.4
http.responses: ................................................................ 6
vusers.completed: .............................................................. 4
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 75680.7
  max: ......................................................................... 75888.7
  median: ...................................................................... 75382
  p95: ......................................................................... 75382
  p99: ......................................................................... 75382


--------------------------------------
Metrics for period to: 19:58:40(-0600) (width: 9.931s)
--------------------------------------

http.codes.200: ................................................................ 59
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 53
http.response_time:
  min: ......................................................................... 1114
  max: ......................................................................... 2007
  median: ...................................................................... 1686.1
  p95: ......................................................................... 1978.7
  p99: ......................................................................... 2018.7
http.responses: ................................................................ 59
vusers.completed: .............................................................. 6
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 72728.7
  max: ......................................................................... 75141.8
  median: ...................................................................... 75382
  p95: ......................................................................... 75382
  p99: ......................................................................... 75382


All VUs finished. Total time: 1 minute, 20 seconds

--------------------------------
Summary report @ 19:58:41(-0600)
--------------------------------

http.codes.200: ................................................................ 500
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 125
  max: ......................................................................... 2926
  median: ...................................................................... 1465.9
  p95: ......................................................................... 1978.7
  p99: ......................................................................... 2143.5
http.responses: ................................................................ 500
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 72728.7
  max: ......................................................................... 75888.7
  median: ...................................................................... 75382
  p95: ......................................................................... 75382
  p99: ......................................................................... 75382
